{
  "author": "Harry Brundage <harry.brundage@jadedpixel.com>",
  "name": "watson",
  "description": "Memory Leak Sleuthing",
  "version": "1.4.0",
  "homepage": "http://github.com/hornairs/watson",
  "repository": {
    "type": "git",
    "url": "git://github.com/hornairs/watson.git"
  },
  "main": "./lib/watson.js",
  "browser": "./lib/web/watson.js",
  "bin": {
    "watson": "./lib/cli.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "sequelize": "~>1.7.0-alpha2",
    "mysql": "2.0.0-alpha7",
    "coffee-script": "~>1.6.2",
    "profiler": "1.2.1",
    "cli": "~>0.4.0",
    "temp": "~>0.4.0",
    "glob": "~>3.1.21",
    "benchmark": "~>1.0.0",
    "microtime": "~>0.3.3",
    "async": "~>0.2.7",
    "express": "~>3.x",
    "browserify": "~>2.13.2",
    "coffeeify": "~>0.4.0",
    "ua-parser": "~>0.3.2",
    "node-browserstack": "git://github.com/ably-forks/node-browserstack.git#c29160666504f5d91c1dedaa33e7d04b1dc8516a",
    "jsdom": "~0.6.0"
  },
  "devDependencies": {
    "muffin": "~>0.8.1"
  }
}
